# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.creditmutuel.fr	TRUE	/	FALSE	1999999999	nid	2D29CC76CA4E2FEA42E2CD6BCF36E10974CFDEF6
www.creditmutuel.fr	TRUE	/	FALSE	1999999999	initially_requested_url	/fr/services/messagerie-conversation.html
www.creditmutuel.fr	TRUE	/	FALSE	1999999999	MIDWCTXID	281ECB085F126D12FC1125314836ED216B9B7C24BE20
www.creditmutuel.fr	TRUE	/	FALSE	1999999999	WPASSG10174	CTXASS1=IWSGBA6F0MDZTYZBVEU5AR3QJRONI7BAPOCQ
www.creditmutuel.fr	TRUE	/	FALSE	1999999999	%5Fwirt%5Fcyb4dmzsiwfcmcicfr%5FCB02%5FACFSIMULWEB%5Fsaguid	v33I8FfMDUORLR96bqAVLg=%3DMTAuNDYuNC4xMzQ6ODAwMw%3D%3D
www.creditmutuel.fr	TRUE	/	FALSE	1999999999	%5Fwirt%5Fipr1dmzsiwfcmcicfr%5FIPR1%5FWEBCONSO%5Fsaguid	XCLG22IuGE%2BPLQekvkXidQ=%3DMTAuNDYuNC4xMzM6ODAwMw%3D%3D
www.creditmutuel.fr	TRUE	/	FALSE	1999999999	%5Fwirt%5Fulogdmzsiwfcmcicfr%5FULOG%5FULOGWEB%5Fsaguid	dbc6sAHzOE6HecSJ3waoRg=%3DMTAuNDYuNC4xMzY6ODAwMw%3D%3D
www.creditmutuel.fr	TRUE	/	FALSE	1999999999	WLIBI18N	L=FR&R=FR
www.creditmutuel.fr	TRUE	/	FALSE	1999999999	%5Fwirt%5Fnrjcdmzsiwfcmcicfr%5FNRJS%5FBOU%5FWEB%5FEIT%5Fsaguid	67A2751BB58EA16F6940F2C0F940CC13373937211204
www.creditmutuel.fr	TRUE	/	FALSE	1999999999	I14wirt	EIESPEQUSEPEICREQUSEPMARCHEEQUSEPFEDEEQUSEPOLDFEDEEQUSEPSSMARCHEEQUSEPCAISSEEQUSEPDIRREGEQU

